---
- name: Update CA Cert index
  shell: /usr/sbin/update-ca-certificates

- name: Reload init scripts
  shell: initctl reload-configuration

- name: Restart etcd
  service:
    name: "etcd"
    state: restarted
